$vk-blue: rgb(74, 118, 168);
$controller-blue: rgb(62, 98, 140);
$bright-white: rgb(255, 255, 255);


@mixin card-shadow {
  box-shadow: 0 3px 2px 0 rgba(0,0,0,0.09), 3px 3px 1px -2px rgba(0,0,0,0.09), 0 1px 5px 0 rgba(0,0,0,0.1);
}
@mixin rounded {
  border-radius: 4px;
  overflow: hidden;
}
@mixin opacied {
  opacity: .9;
  transition: .2s;
  &:hover {
    opacity: 1;
  }
}


body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #999;
}

body input:required:valid,
body textarea:required:valid {
  color: #fff;
}
input {
  border: none;
  outline: none;
}
textarea {
  border: none;
  outline: none;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

html {
  position: relative;
  min-height: 100%;
  font-size: 10px;
  width: 100%;
  overflow-x: hidden;
}

body {
  position: relative;
  font-family: "Montserrat";
  margin: 0px;
}

#app {
  display: grid;
  grid-template-columns: 1fr 1000px 1fr;
  gap: 20px;
  font-weight: 300;
  margin: 40px 0px;
  .app-name {
    grid-column: 2;
    font-size: 4rem;
    color: rgb(96, 119, 146);
    opacity: .5;
    span {
      font-size: 5rem;
    }
  }
  div {
    &.panel {
      @include card-shadow;
      @include rounded;
      grid-column: 2;
      background: rgb(245, 247, 250);
      padding: 40px 40px;
      font-size: 1.6rem;
      transition: 2s;
      &-user {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 100px 200px;
        width: 100%;
        color: $bright-white;
        img {
          @include card-shadow;
          @include rounded;
          width: 300px;
          grid-row: 1/3;
        }
        span {
          @include card-shadow;
          @include rounded;
          background-color: rgb(202, 213, 229);
          color: rgb(96, 119, 146);
          font-size: 4rem;
          margin: 0px 40px;
          padding: 10px 0px;
          height: fit-content;
          grid-row: 1;
          text-align: center;
        }
      }
      &-friends {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-evenly;
        .panel-friends-friend {
          @include card-shadow;
          @include rounded;
          margin: 40px auto 0px auto;
          max-width: 160px;
          background-color: $vk-blue;
          color: $bright-white;
          a {
            @include opacied;
            display: grid;
            grid-template-rows: 160px minmax(58px, auto);
            img {
              height: 100%;
            }
            span {
              padding: 10px 15px;
              word-break: break-word;
              margin: auto;
              display: inline-block;
              color: $bright-white;
            }
          }
        }
      }
      &-paginator {
        margin: 40px auto 0px auto;
        text-align: center;
        span {
          @include card-shadow;
          @include rounded;
          @include opacied;
          background: $controller-blue;
          padding: 10px 20px;
          color: $bright-white;
          text-align: center;
          cursor: pointer;
        }
      }
      .panel-authenticate {
        @include opacied;
        box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.09), 3px 3px 1px -2px rgba(0, 0, 0, 0.09), 0 1px 5px 0 rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;
        margin: auto;
        background-color: $controller-blue;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        grid-row: 2;
      }
    }
  }
}

#cred {
  display: grid;
  grid-template-columns: 1fr 500px 500px 1fr;
  grid-auto-flow: column;
  gap: 1px;
  font-weight: 600;
  p {
    grid-column: 2;
    background: rgb(245, 247, 250);
    padding: 5px 20px;
    margin: 0px;
    font-size: 1.6rem;
    color: rgb(98, 114, 132);
    display: flex;
    justify-content: space-between;
    &:nth-child(n+4) {
      grid-column: 3;
    }
    a {
      color: rgb(107, 150, 199);
      &:hover {
        color: rgb(70, 124, 185);
      }
    }
  }
}
